{
    "name": "spring-boot",
    "scripts": {
        "postinstall": "node patch.js",
        "postci": "node patch.js"
    },
    "dependencies": {
        "@nx/gradle": "0.0.0-pr-30913-1e7e579",
        "nx": "0.0.0-pr-30913-1e7e579"
    }
}
